<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="keywords" content="王鹏个人网站 " />
	<meta name="description" content="" />
	<title>我的作品-房多多</title>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/base.css" />
	<link rel="stylesheet" href="../css/globle.css" />
	<link rel="stylesheet" href="../css/swiper.min.css" />
	<link rel="stylesheet" href="../css/word - FangDuoDuo.css" />
	
	<style type="text/css">
		.swiper-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
    	}
   	 	.swipre1 .swiper-slide {
   	 	   width:240px;
   	 	   margin-right: 10px;
		}
		.swiper-slide img{width: 100%;}
		.RollUpBanner{height: auto;}
		..RollUpBanner .conterdiv{height: auto;padding-bottom: 40px;}
	</style>
	<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../js/globle.js"></script>
</head>
<body>
	<!-- 头部导航 -->
	<div class="header">
		<div class="nav">
			<div class="conterdiv">
				<h1 class="logo fl">
					<img src="../images/logo.png" alt="专注高端UI设计" />
				</h1>
				<ul class="navul fr">
					<li><a href="#">
						<h3>网站首页</h3>
						<span>Home</span>
					</a> <span class=""></span></li>
					<li>
						<a href="profile.html">
							<h3>个人简介</h3>
							<span>Profile</span>
						</a>
						<span class=""></span>
						<div class="navbar-list">
								<a class="group" href="">11152</a>
								<a class="group" href="">11152</a>
								<a class="group" href="">11152</a>
						</div>
					</li>
					<li>
						<a href="myWord.html">
							<h3>我的作品</h3>
							<span>My work</span>
						</a>
						<span class="nomargin"></span>
						<div class="navbar-list">
								<a class="group" href="">11152</a>
								<a class="group" href="">11152</a>
								<a class="group" href="">11152</a>
								<a class="group" href="">11152</a>
								<a class="group" href="">11152</a>
						</div>
					</li>
					<li class="nomargin"><a href="#">
						<h3>联系我们</h3>
						<span>Contact us</span>
					</a><span class=""></span></li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../js/globle.js"></script>
	

	<!-- 我的作品 -->

	<!-- 房多多海面亲子游 -->
	<div class="parent_child conterdiv">
		<div class="intorcont">
			<h3 class="">房多多</h3>
			<p>房多多是国内一流的移动互联网房地产整合服务平台，作为迅速崛起的行业新生力量成功践行着地产行业O2O模式。秉承“让买房、卖房更爽”的使命，致力于为开发商、经纪公司、买房/卖房者搭建高效、可信赖的房地产营销服务平台，是提供真房源、真服务、真交易的真电商</p>
			<p>房多多在海南主办了一次年会，为了对员工的奖励准许带家人突出亲子游，让员工以一种轻松愉悦的心情来开会。同时也是一个父母带孩子亲子游的活动。要求设计一本说明事项的童话书。我考虑了好一会儿，类似童话书，既要轻松有趣又要起到这次活动的说明作品，所以我做成五颜六色的孩子喜欢的。</p>
			<i class="zoom"></i>
		</div>
		<div class="picshow">
			<h3 class="h3title">海南亲子游</h3>
			<p class="pcont">Parents in hainan tourism</p>
			 <div class="swiper-container">
    			  <div class="swiper-wrapper">
    			      <div class="swiper-slide"><img src="../images/wordbanner/showpic1.png" alt="" /></div>
    			      <div class="swiper-slide"><img src="../images/wordbanner/showpic2.png" alt="" /></div>
    			      <div class="swiper-slide"><img src="../images/wordbanner/showpic3.png" alt="" /></div>
    			      <div class="swiper-slide"><img src="../images/wordbanner/showpic4.png" alt="" /></div>
    			      <div class="swiper-slide"><img src="../images/wordbanner/showpic5.png" alt="" /></div>
    			      <div class="swiper-slide"><img src="../images/wordbanner/showpic6.png" alt="" /></div>
    			      <div class="swiper-slide"><img src="../images/wordbanner/showpic7.png" alt="" /></div>
    			      <div class="swiper-slide"><img src="../images/wordbanner/showpic8.png" alt="" /></div>
    			  </div>
    			  <!-- Add Pagination -->
    			  <div class="swiper-pagination"></div>
			</div>
			<script src="../js/swiper.min.js"></script>
			 <script>
  				 var swiper = new Swiper('.swiper-container', {
  				     pagination: '.swiper-pagination',
  				     paginationClickable: true
  				 });
			 </script>
		</div>
	</div>
	
	<!-- 易拉宝展示 -->
	<div class="RollUpBanner">
		<div class="conterdiv">	
		<div class="rubtitle">
			<h3 class="h3title">易拉宝展示</h3>
			<p class="pcont">Roll up display</p>
		</div>
		<div class="swiper-container swipre1">
       		<div class="swiper-wrapper">
       		    <div class="swiper-slide"><img src="../images/wordbanner/rollupbanner1.jpg" alt="" /></div>
       		    <div class="swiper-slide"><img src="../images/wordbanner/rollupbanner2.jpg" alt="" /></div>
       		    <div class="swiper-slide"><img src="../images/wordbanner/rollupbanner3.jpg" alt="" /></div>
       		    <div class="swiper-slide"><img src="../images/wordbanner/rollupbanner4.jpg" alt="" /></div>
       		    <div class="swiper-slide"><img src="../images/wordbanner/rollupbanner5.jpg" alt="" /></div>
       		    <div class="swiper-slide"><img src="../images/wordbanner/rollupbanner6.jpg" alt="" /></div>
       		</div>
        <!-- Add Pagination -->			
   		 </div>
		<script src="../js/swiper.min.js"></script>
   		 <script>
   			 var swiper = new Swiper('.swipre1', {
   			     /*pagination: 'swiper-pagination1',*/
   			     slidesPerView: 4,
   			     centeredSlides: false,
   			     paginationClickable: true,
   			     spaceBetween: 30
   			 });
		</script>
	</div>
	</div>
	<!-- 签名墙 -->
		<div class="sign">
			<div class="signtitle">
				<h3 class="h3title">签名墙</h3>
				<p class="pcont">Signature wall</p>
			</div>
			<img src="../images/wordbanner/sign_bg.jpg" alt="" />
		</div>
		
	<!-- 工作证 -->
	<div class="wordpamit">
		<div class="wordtitle">
			<h3 class="h3title">工作证</h3>
			<p class="pcont">Employee's card</p>
		</div>
		<img src="../images/wordbanner/work permit.jpg" alt="" />
	</div>
	
	<!-- 宣传页 -->
	<div id="Leaflets" class="Leaflets">
				<h3 class="h3title">宣传页</h3>
				<p class="pcont">Leaflets</p>
			<div id="wordimg" class="wordimg">
				<img class="face1" src="../images/wordbanner/leaflets.jpg" alt="" />
				<img class="face2" src="../images/wordbanner/leaflets1.jpg" alt="" />
			</div>
		<div id="btn_left" class=" leafbtn btn_left">单页正面</div>
		<div id="btn_right" class=" leafbtn btn_right">单页菲面</div>
	</div>
	<script type="text/javascript">
		$("#btn_left").click(function(){
			$(".face1").show().siblings().hide();
		})
		$("#btn_right").click(function(){
			$(".face2").show().siblings().hide();
		})
	</script>	
	<!--  邀请函 -->
	<div class="invitation ">
		<div class="conterdiv">
			<div class="wordtitle">
			<h3 class="h3title">邀请函</h3>
			<p class="pcont">Invitation</p>
		</div>
		<img src="../images/wordbanner/invitation.jpg" alt="" />
		</div>
	</div>
	
	<!-- 底部 -->
	<div class="footer">
		<img src="../images/footer_bgff.png" alt="" />
	</div>
</body>
</html>